spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/muzo_server
spring.datasource.username=root
spring.datasource.password=password
jwt.secret='Bhavna'